# AzureAutomationFormGenerator

./: .gitignore  AzureAutomationFormGenerator.sln  LICENSE  README.md  Test.cs  azuredeploy.json  cleanup.ps1  deploy.ps1
AzureAutomationFormGenerator.Persistence/: AutomationPortalDbContext.cs  AutomationPortalDbContextFactory.cs  AzureAutomationFormGenerator.Persistence.csproj  readme.md
AzureAutomationFormGenerator.Persistence/Configurations/: AuditLogConfiguration.cs
AzureAutomationFormGenerator.Persistence/Entities/: AuditLog.cs
AzureAutomationFormGenerator.Persistence/Extensions/: ModelBuilderExtensions.cs
AzureAutomationFormGenerator.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
AzureAutomationFormGenerator.Persistence/Migrations/: 20181120130826_initCreate2.Designer.cs  20181120130826_initCreate2.cs  20181120131005_initCreate3.Designer.cs  20181120131005_initCreate3.cs  20181120131109_initCreate4.Designer.cs  20181120131109_initCreate4.cs  20181120144843_initCreate5.Designer.cs  20181120144843_initCreate5.cs  20181120144918_initCreate6.Designer.cs  20181120144918_initCreate6.cs  20181123140825_InitialCreate.Designer.cs  20181123140825_InitialCreate.cs  AutomationPortalDbContextModelSnapshot.cs
AzureAutomationFormGenerator.WebUI/: AzureAutomationFormGenerator.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
AzureAutomationFormGenerator.WebUI/Controllers/: HomeController.cs
AzureAutomationFormGenerator.WebUI/Extensions/: GlobalExceptionFilter.cs
AzureAutomationFormGenerator.WebUI/Models/: AzureRunbookFormViewModel.cs  Constants.cs  JobOutput.cs  ResultsModel.cs  RunbookParameterSetting.cs  RunbookSimple.cs
AzureAutomationFormGenerator.WebUI/Models/ParameterDefinitions/: IRunbookParameterDefinition.cs  PowershellRunbookParameterDefinition.cs  (+1 more)
AzureAutomationFormGenerator.WebUI/Properties/: launchSettings.json
AzureAutomationFormGenerator.WebUI/Repos/: CustomAzureOperations.cs  ICustomAzureOperations.cs  IMessageSender.cs  MessageSender.cs  SignalHub.cs  StaticRepo.cs
AzureAutomationFormGenerator.WebUI/Security/: AzureADAuthorize.cs  AzureADPolicies.cs
AzureAutomationFormGenerator.WebUI/ViewComponents/: AzureRunbookFormViewComponent.cs  ResultViewComponent.cs  ResultsViewComponent.cs  SideMenuTableViewComponent.cs
AzureAutomationFormGenerator.WebUI/Views/: _ViewImports.cshtml
test/AzureAutomationFormGenerator.Test/: AzureAutomationFormGenerator.Test.csproj  Program.cs
(+59 files in other folders)
