<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    

    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <TieredCompilation>true</TieredCompilation>
    <UserSecretsId>28f12efa-768b-4fbd-b22a-984ed9e17c65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Management.Automation" Version="3.8.1-preview" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.19.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.172" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\css\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\js\" />
    <Folder Include="wwwroot\lib\animate-css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAutomationFormGenerator.Persistence\AzureAutomationFormGenerator.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Components\AzureRunbookForm\ErrorNoInput.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
