<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AzureAutomationFormGenerator.WebUI\AzureAutomationFormGenerator.WebUI.csproj" />
  </ItemGroup>

</Project>
